@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,700;1,400&display=swap');

:root {
    --main-color: #efdb00;
    --secundary: #ececec;
    --bg: #000000;
    --border: .2rem solid rgba(221, 255, 0, 0.804);

}

body {
    width: fit-content;
}

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

}

h1,
h2,
h3 {
    color: #ececec;
    font-weight: 300;
}

p {
    font-size: 18px;
    color: #ececec;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

body {
    background: var(--bg);
}

section {
    padding: 2rem 7%;
}

.heading {
    text-align: center;
    color: var(--secundary);
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
    margin: 3rem;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    padding: .7rem 3rem;
    font-size: 1.7rem;
    color: #ffffff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover {
    letter-spacing: .2rem;
}

.header {

    display: block;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    transition: background-color 0.4s ease-in-out;
}

header.scrolled {
    background-color: #000000;
    opacity: 0.98;
}

.header .logo img {
    height: 6rem;

}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.5rem;
    color: white;
    margin-top: 30px;

}

nav {
    background-color: transparent;
}

.navbar {
    display: inline-block;
}

a.active {
    background-color: transparent;
}

a.active:hover {
    background-color: #efdb00;
}

.checkbtn {
    font-size: 30px;
    color: #efdb00;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


.nav_menu {
    display: none;

}

.open {
    display: block !important;
}

@media (max-width:768px) {
    .header {
        background-color: #000;
        display: flex;
        justify-content: space-between;
    }

    .checkbtn {
        display: block;
        font-size: 30px;
    }

    nav {
        background-color: black;


    }

    .navbar {
        position: fixed;
        height: 100vh;
        width: auto;
        top: 95px;
        text-align: center;
        right: -100%;
        transition: all .5s;

    }

    a.active {
        display: block;
        padding: 30px;
        background-color: black;
    }

    #check:checked~.navbar {
        right: 0;
    }
}


/* HOME */
.home {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("img/hero.png");

    background-size: cover;
    background-position: center;

}

.btn-home {
    filter: none;
}

/* Videoss */
.home .content {
    max-width: 60rem;

}

.video {}

.videos {
    display: flex;
    justify-content: center;
}

/* Synopsis */
.syno {
    display: flex;
    justify-content: space-around;
}

@media (max-width:768px) {
    .syno {
        display: block;
    }
}


.image img {
    width: 500px;
}

.content-syno {
    padding: 2rem;

}

#star-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.star {
    width: 2px;
    /* Increased size for visibility */
    height: 2px;
    /* Increased size for visibility */
    background: white;
    position: absolute;
    animation: twinkle 5s infinite;
}

@keyframes twinkle {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

/* CAST */
.marquee-wrapper {
    position: relative;
    display: flex;
    overflow: hidden;
    gap: 1rem;
    border-radius: 1rem;
}

.marquee-wrapper .marquee-content {
    position: relative;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    gap: 1rem;
    cursor: grab;
}

.marquee-wrapper .marquee-content .card-testimonial {
    max-width: 400px;
    background-color: #000000;
    padding: 1rem;
    border-radius: 1rem;
    color: #f5f5f5;
}

.marquee-wrapper .marquee-content .card-testimonial article picture {
    position: relative;
    min-width: 200px;
}

.marquee-wrapper .marquee-content .card-testimonial article picture img {
    width: 100%;
    height: 340px;
    border-radius: 0.5rem;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 15%;
    object-position: 50% 15%;
}

.marquee-wrapper .marquee-content .card-testimonial article h4 {
    font-size: 20px;
    text-transform: capitalize;
    margin-block: 1rem;
}

.marquee-wrapper .marquee-content .card-testimonial article article.short-description p {
    font-family: var(--ff-heading);
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 1.2rem;
}

@media (max-width: 1024px) {
    .marquee-wrapper {
        overflow: auto;
    }
}

.scrollingX {
    animation: scroll 10s infinite linear;
}

.marquee-wrapper:hover .scrollingX {
    animation-play-state: paused;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(calc(-100% - 1rem));
    }
}


/* contact */
.contact .row {
    display: flex;

    background: #fff;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map {
    width: 100%;
    object-fit: cover;
    flex: 1 1 45rem
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #000;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
}

.contact .row form .inputBox span {
    color: var(--main-color);
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    color: #000;
    text-transform: none;
    background: none;
}

.footer {
    background: black;
    text-align: center;
}

.footer .share {
    padding: 1rem 0;
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}

.footer .share a:hover {
    color: #7f0d5f;
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;

}

.footer .links a {
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;

}

.footer .links a:hover {
    background: #7f0d5f;
}

.footer .credit {
    font-size: 2rem;
    color: #fff;

    padding: 1.5rem;
}

.footer .credit span {
    color: var(--secundary);
}




/* media queries */
@media (max-width:991px) {
    html {
        font-size: 55%;

    }

    .header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 2rem;
    }
}